webserver.ip=127.0.0.1
webserver.port=8443
webserver.context=/skyport
webserver.protocol=https
keystore.type=PKCS12
keystore.path=config/skyport_keystore.p12
keystore.password=changeit
keystore.keypassword=changeit
ui.enabled=true
profile.key=GsoDo9hAgLdH09CcaXEq0w==
webapi.context=/skyportWeb
